PORT=3000

PG_HOST='host.docker.internal'
PG_PORT=5432
PG_DATABASE='strdb'
PG_USERNAME='postgres'
PG_PASSWORD='password'
PG_CONNECTION_STRING='postgres://postgres:password@host.docker.internal:5432/strdb'

SESSION_SECRET='6ZkkZ9U:iWmFQ2?,qhUn*ya#0W))1{'